@import "../style.css";

body {
  background-color: #E8E8E8;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--text-light);  
  /* box-shadow: ; */
  padding: 1rem 2.5rem;
  list-style-type: none;
}

.logo-cont {
  margin: 0;
}

/* .menu {
  display: flex;
  gap: 1.5rem;
  list-style-type: none;
} */

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 0.5rem;
}

.navbar li a {
  text-decoration: none;
  color: var(--text-dark);
  /* margin: 0 10px; */
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #575757;
}

/* .logo {
  font-size: 1.5em;
  font-weight: bold;
} */


@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .menu {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .navbar a {
    width: 100%;
    text-align: left;
    margin: 5px 0;
  }
}



/* CARD --------------------------------------- */


.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem 3rem;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: var(--text-light);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  max-height: 80vh;
  overflow-y: auto;
}

/* .cont-header {
  padding: 0 0.5rem;
} */

.cont-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

/* #card-container {
  
}

#card-container-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #f4f4f4;
  max-height: 80vh;
  overflow-y: auto;
} */

.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

.card h2 {
  font-size: 1.2em;
  margin: 0;
  color: #333;
}

.card p {
  font-size: 0.9em;
  color: #666;
  margin: 10px 0 0;
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    gap: 10px;
  }

  #card-container,
  #card-container-right {
    max-height: auto;
    overflow-y: visible;
  }
}



/* MODALE ----------- */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#modal-buttons {
  margin-top: 20px;
}

#modal-buttons button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
}


/* MODALE CARICAMENTO */
.loading-modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.loading-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.spinner {
  margin: 10px auto;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}
